{
    "name": "devenv-python",
    "dockerComposeFile": [
        "../compose.yml"
    ],
    "service": "dev",
    "workspaceFolder": "/mnt",
    "extensions": [
        "ms-python.python"
    ],
    "settings": {
    }
}
